<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gazi</title>
  </head>
  <style>
    table.GeneratedTable {
      width: 80%;
      background-color: #ffffff;
      border-collapse: collapse;
      border: 1.5px solid #000000;
      color: #000000;
      margin: 0 auto;
    }

    table.GeneratedTable td,
    table.GeneratedTable th {
      border: 1.5px solid #000000;
      padding: 3px;
      text-align: center;
    }

    td {
      font-size: 14px;
    }

    table.GeneratedTable thead {
      background-color: #ffffff;
    }
  </style>

  <body>
    <table class="GeneratedTable">
      <tr>
        <th>Request Date</th>
        <th colspan="4">Dealer Info</th>
        <th colspan="5">Owner Info</th>
        <th colspan="2">Shop Info</th>
        <th colspan="4">Activity History</th>
        <th colspan="2">Manager Info</th>
      </tr>
      <tr>
        <td></td>
        <td>NAME</td>
        <td>CODE</td>
        <td>COMPANY</td>
        <td>REMARKS</td>
        <td>NAME</td>
        <td>NID</td>
        <td>MOBILE</td>
        <td>MOBILE(OTHER)</td>
        <td>TRADE LICENSE</td>
        <td>NAME</td>
        <td>ADDRESS</td>
        <td>REQUESTED AT</td>
        <td>REQUEST BY</td>
        <td>STATUS</td>
        <td>APPROVED/DISAPPROVED BY</td>
        <td>NAME</td>
        <td>MOBILE</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
